{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=localhost;Port=3306;Database=2reli_database;Uid=root;Pwd=1234;",
  "Jwt": {
    "Key": "Dhft)S5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44385/",
    "Audience": "https://localhost:44385/"
  }
}
